# ministocks

./: README.md  build.gradle
src/main/java/nitezh/ministock/dataaccess/: FxChangeRepository.java  YahooStockQuoteRepository2.java
src/main/java/nitezh/ministock/utils/: UrlDataTools.java
src/main/res/values/: strings.xml
src/test/java/nitezh/ministock/dataaccess/: AbstractTestBase.java  FxChangeRepositoryTests.java  GoogleStockQuoteRepositoryTests.java  IexStockQuoteRepositoryTests.java  YahooStockQuoteRepository2Tests.java  YahooStockQuoteRepositoryTests.java
